{
  "name": "characters-api",
  "version": "1.0.0",
  "description": "um_challenge",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Natalia Stafeeva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
